---
- name: SERVER - Add admin user bashrc profile.
  template:
    src: templates/user.bashrc.j2
    dest: "/home/{{ server_config.admin_user }}/.bashrc"
    owner: "{{ server_config.admin_user }}"
    group: "{{ server_config.admin_group }}"
    mode: 0644
  tags:
    - always
